{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_comment": "Local dev: run 'dotnet user-secrets set ConnectionStrings:DefaultConnection <your-conn-str>'. Production: set the CONNECTIONSTRINGS__DEFAULTCONNECTION environment variable. See README for details.",
    "DefaultConnection": ""
  },
  "Auth": {
    "_comment": "Local dev: run 'dotnet user-secrets set Auth:ApiKey <secret>'. Production: set the AUTH__APIKEY environment variable.",
    "ApiKey": ""
  },
  "Cors": {
    "_comment": "TODO: replace the placeholder Vercel URL with the real production domain once known. Override AllowedOrigins in production via the CORS__ALLOWEDORIGINS__0 / __1 environment variables.",
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://your-app.vercel.app"
    ]
  }
}
